{
  "name": "docker-cache-layers-demo",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start:node-api": "yarn workspace node-api start",
    "dev:node-api": "yarn workspace node-api dev"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
  },
  "devDependencies": {
    
  },
  "author": "",
  "license": "ISC"
}
